<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyReallHUApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkI-wi-hAi">
                                <rect key="frame" x="174" y="28" width="122" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7WY-vb-CPJ"/>
                                    <constraint firstAttribute="width" constant="122" id="hCE-G7-lLB"/>
                                </constraints>
                                <state key="normal" title="Work1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Work1StartWork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4o-uL-YBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YD-jC-3eE">
                                <rect key="frame" x="304" y="28" width="110" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="5FM-zh-JPR"/>
                                    <constraint firstAttribute="height" constant="45" id="IDQ-ka-mnQ"/>
                                </constraints>
                                <state key="normal" title="Work2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Work2StartWork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCF-Fv-bsD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-Ye-9eG">
                                <rect key="frame" x="0.0" y="129" width="414" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="andr1" id="QzH-RW-MFJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QzH-RW-MFJ" id="qDG-Os-qzz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nrp-Ns-Q79"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xrk-Hc-9YD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-cZ-5yS">
                                <rect key="frame" x="153" y="100" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ct-y1-Hhc">
                                <rect key="frame" x="0.0" y="28" width="130" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6o9-tN-KGD"/>
                                    <constraint firstAttribute="width" constant="130" id="Wja-An-Ho8"/>
                                </constraints>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EM2-wf-UM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5YD-jC-3eE" firstAttribute="leading" secondItem="tkI-wi-hAi" secondAttribute="trailing" constant="8" id="6mS-6y-SVu"/>
                            <constraint firstItem="tkI-wi-hAi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="A16-WS-DsE"/>
                            <constraint firstItem="1Ct-y1-Hhc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DoJ-bM-VR3"/>
                            <constraint firstAttribute="trailing" secondItem="AZo-Ye-9eG" secondAttribute="trailing" id="HxF-Ob-Bvs"/>
                            <constraint firstItem="1Ct-y1-Hhc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Jyk-nd-cVV"/>
                            <constraint firstAttribute="trailing" secondItem="5YD-jC-3eE" secondAttribute="trailing" id="ez7-9Y-LUr"/>
                            <constraint firstItem="AZo-Ye-9eG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h76-9E-bue"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AZo-Ye-9eG" secondAttribute="bottom" id="nB5-Ah-D6b"/>
                            <constraint firstItem="AZo-Ye-9eG" firstAttribute="top" secondItem="1Ct-y1-Hhc" secondAttribute="bottom" constant="56" id="pTB-AT-guy"/>
                            <constraint firstAttribute="trailing" secondItem="5YD-jC-3eE" secondAttribute="trailing" id="plJ-3e-1Ih"/>
                            <constraint firstItem="5YD-jC-3eE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ul2-wn-186"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="Work1" destination="tkI-wi-hAi" id="2eH-JJ-jPd"/>
                        <outlet property="Work2" destination="5YD-jC-3eE" id="U2V-IM-K7s"/>
                        <outlet property="showS" destination="aYi-cZ-5yS" id="H5T-cI-FPV"/>
                        <outlet property="tableView" destination="AZo-Ye-9eG" id="7lc-IJ-n85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="2"/>
        </scene>
    </scenes>
</document>
